# Post this in .gitignore and then write tutorials on github

# Database Config

# 10.176.45.0 and 172.19.108.9 are commonly used database IP addresses in our development environment.
# - 10.176.45.0: For eduroam (internal university development network)
# - 172.19.108.9: For UNNC-Living

# ⚠️ Note:
# If you encounter any issues connecting to the database, please contact the project maintainer **Zixin Ding (ssyzd4@nottingham.cn)** for access permissions or troubleshooting support.

# If you only wish to experience the try-on functionality, you can migrate the database to your local machine:
# 1. Go to the `backend/database/` directory and locate `ovdr_structure.sql` and `ovdr_data_only.sql`
# 2. Import the database using the following MySQL commands (update user credentials accordingly):
#   mysql -u root -p
#   CREATE DATABASE ovdr;
#   USE ovdr;
#   SOURCE path/to/ovdr_structure.sql;
#   SOURCE path/to/ovdr_data_only.sql;
# 3. Finally, in your `.env` file, set `HOSTNAME=localhost` to point to your local DB instance.

# 10.176.45.0  # 172.19.108.9
HOSTNAME =  "10.176.45.0"
PORT = "3306"
DATABASE = "ovdr"
USER_NAME = "ovdr_developer"
PASSWORD = "123456"


# Email Config
MAIL_SERVER = "smtp.qq.com"
MAIL_PORT = "465"
MAIL_USE_SSL = "True"
MAIL_USERNAME = "3288648709@qq.com" 
MAIL_PASSWORD = "zwayezsizowndbcg"
MAIL_DEFAULT_SENDER = "3288648709@qq.com" 

# Flask (Session for cookie) & CORS Config
SECRET_KEY = "qwertyuioplkjhgfdsa"